MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfproiect"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="wpfproiect.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="806" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cartiViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Carti}, CreateList=True}"/>
        <CollectionViewSource x:Key="autoriViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Autori}, CreateList=True}"/>
        <CollectionViewSource x:Key="titluri_autoriViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Titluri_autori}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="474" Width="715" Margin="42,47,0,0" VerticalAlignment="Top">
            <TabItem Header="Carti">
                <Grid Background="Gray" DataContext="{StaticResource cartiViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="645*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="cartiDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="12,81,344.6,256.6" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" SelectionChanged="cartiDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carte_IDColumn" Width="SizeToHeader" Header="Carte ID" Binding="{Binding Carte_ID}"/>
                            <DataGridTextColumn x:Name="titluColumn" Width="SizeToHeader" Header="Titlu" Binding="{Binding Titlu}"/>
                            <DataGridTextColumn x:Name="autor_IDColumn" Width="SizeToHeader"  Header="Autor ID" Binding="{Binding Autor_ID}"/>
                            <DataGridTextColumn x:Name="descriereColumn" Width="SizeToHeader" Header="Descriere" Binding="{Binding Descriere}"/>
                            <DataGridTextColumn x:Name="pretColumn" Width="SizeToHeader" Header="Pret" Binding="{Binding Pret}"/>
                            <DataGridTextColumn x:Name="img_nameColumn" Width="SizeToHeader" Header="Img name" Binding="{Binding Img_name}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top" Height="192" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Autor ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="autor_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,4" Grid.Row="2" Text="{Binding Autor_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Carte ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carte_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Carte_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Descriere:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="descriereTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" />
                        <Label Content="Img name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="img_nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Img_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Titlu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="titluTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Titlu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" />
                    </Grid>
                    <GroupBox x:Name="gbOperations"  Button.Click="gbOperations_Click" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Margin="10,14,0,392.6" Width="238" Grid.ColumnSpan="3">
                        <StackPanel x:Name="spOperations"  Orientation="Horizontal"  HorizontalAlignment="Left" Height="39" Width="228" VerticalAlignment="Top" Margin="0,0,-1.6,-6.2">
                            <Button x:Name="btnAdd" Content="Adauga"  Width="75" Height="25" Click="btnAdd_Click"    />
                            <Button x:Name="btnEdit" Content="Editeaza"   Width="75" Height="25" Click="btnEdit_Click"   RenderTransformOrigin="0.237,0.312"  />
                            <Button x:Name="btnDelete" Content="Sterge"  Width="76" Height="25" Click="btnDelete_Click" Margin="0,7,0,7.2"    />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Grid.Column="2" Margin="542,355,0,0" Width="84">
                        <StackPanel HorizontalAlignment="Left" Height="48" Width="100" VerticalAlignment="Top">
                            <Button x:Name="btnSave" Content="Salveaza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                            <Button x:Name="btnCancel" Content="Anuleaza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
                        </StackPanel>
                    </GroupBox>



                    <Image x:Name="ImageViewer1" Stretch="UniformToFill" Margin="319,52,116.6,73.6" Grid.Column="2" />



                    <Button x:Name="btnBrowse" Content="Cauta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Click="btnBrowse_Click" Margin="543,47,0,0" Grid.Column="2" />
                    <Button x:Name="btnShow" Content="Arata imaginea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Click="btnShow_Click" Margin="543,66,0,0" Grid.Column="2" />


                </Grid>
            </TabItem>
            <TabItem Header="Autori">
                <Grid Background="Gray" DataContext="{StaticResource autoriViewSource}" Margin="0,5,-0.4,-4.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="588*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="autoriDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="25,130,450.6,204" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="autor_IDColumn1" Binding="{Binding Autor_ID}" Header="Autor ID" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume autor" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="224.2,51,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.4"/>
                            <ColumnDefinition Width="56.6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Autor ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="autor_IDTextBox1" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding Autor_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" />
                    </Grid>
                    <GroupBox x:Name="gbOperations_copy"  Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="91" Margin="491.2,24,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <StackPanel x:Name="spOperations_copy">
                            <Button x:Name="btnAdd1" Content="Adauga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
                            <Button x:Name="btnEdit1" Content="Editeaza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
                            <Button x:Name="btnDelete1" Content="Sterge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gbActions_Copy" Header="" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Margin="481.2,333,0,0" Width="84" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Height="48" Width="100" VerticalAlignment="Top">
                            <Button x:Name="btnSave1" Content="Salveaza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                            <Button x:Name="btnCancel1" Content="Anuleaza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
                        </StackPanel>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Autori si carti">
                <Grid Background="Gray" DataContext="{StaticResource titluri_autoriViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="662*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="titluri_autoriDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="101,132,168.6,125.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" SelectionChanged="titluri_autoriDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="autor_IDColumn2" Binding="{Binding Autor_ID}" Header="Autor ID" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn1" Binding="{Binding Nume}" Header="Nume autor" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="carte_IDColumn1" Binding="{Binding Carte_ID}" Header="Carte ID" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="titluColumn1" Binding="{Binding Titlu}" Header="Titlu" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
